VITE_SUPABASE_PROJECT_ID="aztpecaivjnvlimvjbkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dHBlY2FpdmpudmxpbXZqYmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ3NDUsImV4cCI6MjA3NTI2MDc0NX0.F1sPsG3tm5ZL50LKN136uyFv1RTUqRfy6vPByFS7b8w"
VITE_SUPABASE_URL="https://aztpecaivjnvlimvjbkp.supabase.co"
